general {
  hide_cursor = true
  grace = 5
}

background {
  monitor =
  path = $HOME/.wallpapers/wallpaper.png
  blue_passes = 0
}

# date
label {
  monitor =

  text = cmd[update:1000] date +"%A, %B %d %Y"
  color: rgba(255, 255, 255, 1.0)
  font_size = 24
  font_family = "Noto Sans Mono"

  position = 30, -30
  halign = left
  valign = top
}

# time
label {
  monitor =

  text = $TIME
  color: rgba(255, 255, 255, 1.0)
  font_size = 64
  font_family = "Noto Sans Mono"

  position = 30, -60
  halign = left
  valign = top
}

input-field {
    monitor =
    size = 320, 40
    hide_input = false

    dots_size = 0.16
    dots_spacing = 0.96
    dots_center = true
    dots_rouding = 4
    font_color = rgba(255, 255, 255, 1.0)
    placeholder_text = Enter your passphrase

    outline_thickness = 0
    rounding = 0
    inner_color = rgba(0, 0, 0, 0.4)

    position = 0, 120
    halign = center
    valign = bottom
}
