Section "InputClass"
  Identifier "Bluetooth to USB HID Converter"
  MatchUSBID "1d6b:0104"
  Driver     "libinput"
  MatchDevicePath "/dev/input/event*"
  Option     "ButtonMapping" "1 8 3 4 5 6 7 9 2"
EndSection
