[colors]
background  = #ccf0f0f0
foreground  = #333
bordercolor = #ccc

[bar/top]
monitor = ${env:MONITOR:}
width  = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 1
border-bottom-color = ${colors.bordercolor}

padding-left  = 0
padding-right = 2

module-margin-left  = 1
module-margin-right = 1

modules-center = xwindow
modules-right = volume wlan front-battery rear-battery date

font-0 = t cherry:antialias=false:size=12;2
font-1 = Wuncon Siji:antialias=false:size=12;2
font-2 = Ricty:antialias=true:size=10;3

[module/xwindow]
type   = internal/xwindow
format = %{T3}<label>%{T-}
label-maxlen = 60

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

label-connected = %{T2}%{T-} %essid%
label-disconnected = %{T2}%{T-} %ifname% disconnected

[module/front-battery]
type = internal/battery
battery = BAT0
full-at = 89
label-charging    = %{T2}%{T-} %percentage%%(F)
label-discharging = %{T2}%{T-} %percentage%%(F)

[module/rear-battery]
type = internal/battery
battery = BAT1
full-at = 89
label-charging    = %{T2}%{T-} %percentage%%(R)
label-discharging = %{T2}%{T-} %percentage%%(R)

[module/date]
type  = internal/date
date = %{T2}%{T-} %a, %b %d %H:%M:%S
date-alt = %{T2}%{T-} %Y-%m-%d %H:%M:%S
interval = 1

; vim:ft=cfg
