# Change prefix
unbind C-b
set-option -g prefix C-q

# Window and Pane
bind-key c new-window -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Switch clients
bind-key N switch-client -n
bind-key P switch-client -p

# Renumber windows
set-option -g renumber-windows on

# Renumber sessions
set-hook -g session-created "run $HOME/.dotfiles/bin/tmux-renumber-sessions"
set-hook -g session-closed  "run $HOME/.dotfiles/bin/tmux-renumber-sessions"

# Copy mode
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi g send-keys -X top-line
bind-key -T copy-mode-vi G send-keys -X bottom-line
bind-key -T copy-mode-vi w send-keys -X next-word
bind-key -T copy-mode-vi e send-keys -X next-word-end
bind-key -T copy-mode-vi b send-keys -X previous-word
bind-key -T copy-mode-vi / send-keys -X search-forward
bind-key -T copy-mode-vi ? send-keys -X search-backward
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Set ESC delay time as 0 for Vim
set-option -s escape-time 0

# Status bar refresh rate
set-option -g status-interval 1

# Status bar left
set-option -g status-left-length 50
set-option -g status-left  "[#S] "

# Reload tmux.conf
bind-key r source-file $HOME/.tmux.conf \; display-message "tmux.conf reloaded"

# color
source-file ~/.tmux/color.conf

if-shell 'test "$(uname)" = Darwin' 'source-file ~/.tmux/Darwin.conf'
if-shell 'test "$(uname)" = Linux'  'source-file ~/.tmux/Linux.conf'
