Section "InputClass"
  Identifier "Kensington Slim Blade"
  MatchUSBID "047d:2041"
  Driver     "libinput"
  MatchDevicePath "/dev/input/event*"
  Option     "ButtonMapping" "1 8 3 4 5 6 7 9 2"
EndSection

Section "InputClass"
  Identifier "Kensington Kensington SlimBlade Pro Trackball(2.4GHz Receiver)"
  MatchUSBID "047d:80d6"
  Driver     "libinput"
  MatchDevicePath "/dev/input/event*"
  Option     "ButtonMapping" "1 8 3 4 5 6 7 9 2"
EndSection
