!!! rxvt-unicode (urxvt)

!! font
Xft.antialias: 1
Xft.rgba: rgb
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.autohint: 0

URxvt.letterSpace: -1
URxvt.font: xft:Ricty-Regular:pixelsize=18

!! scrollbar
URxvt.scrollBar: false

!! perl extention
URxvt.perl-ext-common: resize-font

!! font resize keybind
URxvt.keysym.C-minus: resize-font:smaller
URxvt.keysym.C-equal: resize-font:bigger
URxvt.keysym.C-0:     resize-font:reset

!! solarized dark
!! http://github.com/altercation/solarized
URxvt.depth: 32
URxvt.background: [80]#fdf6e3
URxvt.foreground: #657b83

! black dark/light
URxvt.color0: #073642
URxvt.color8: #002b36

! red dark/light
URxvt.color1: #dc322f
URxvt.color9: #cb4b16

! green dark/light
URxvt.color2:  #859900
URxvt.color10: #586e75

! yellow dark/light
URxvt.color3:  #b58900
URxvt.color11: #657b83

! blue dark/light
URxvt.color4:  #268bd2
URxvt.color12: #839496

! magenta dark/light
URxvt.color5:  #d33682
URxvt.color13: #6c71c4

! cyan dark/light
URxvt.color6:  #2aa198
URxvt.color14: #93a1a1

! white dark/light
URxvt.color7:  #eee8d5
URxvt.color15: #fdf6e3
