# Clipboard
set -s copy-command "wl-copy --trim-newline"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy --trim-newline"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "wl-copy --trim-newline"
